[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/hbp/printer_data/comms/klippy.sock


[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    http://umbrel-home.local:8888
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[timelapse]
output_path: ~/pro_data/timelapse/
frame_path: /tmp/timelapse/pro



## Klippain Shake&Tune automatic update management
#[update_manager Klippain-ShakeTune]
#type: git_repo
#origin: https://github.com/Frix-x/klippain-shaketune.git
#path: ~/klippain_shaketune
#virtualenv: ~/klippain_shaketune-env
#requirements: requirements.txt
#system_dependencies: system-dependencies.json
#primary_branch: main
#managed_services: klipper

##klipper backup to GIT 
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main