[mcu]
##serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4.3:1.0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0F0034001350415833323520-if00
restart_method: command

[virtual_sdcard]
path: /home/hbp/pro_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6000
max_accel_to_decel: 3000
square_corner_velocity: 8.0
max_z_velocity: 5
max_z_accel: 100


[include mainsail.cfg]
#[include PIS.cfg]
[include KAMP/*.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include macros/*.cfg]
##[include Macros.cfg]
[include timelapse.cfg]
[include functions.cfg]
[include KAMP_Settings.cfg]
[exclude_object] #in fuctions.cfg



#CRTouch Probe
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -47
y_offset: -13
#z_offset: 2.6
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False   # Keep the probe extended between points
samples: 2                   # Probe each point at least twice
sample_retract_dist: 2.0     # distance to retract head before trying to probe again
samples_tolerance: 0.0125    # If those measurements aren't this close, then
samples_tolerance_retries: 5 # Re-probe this many times and use the average
#
# [bltouch]
# z_offset = 2.600


# Probing position
[safe_z_home]
home_xy_position: 140.5, 117.5
speed: 150
z_hop: 10
z_hop_speed: 5

# Bed Mesh config
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 191, 217
probe_count: 9,9
mesh_pps: 5,5
algorithm: bicubic

# Bed screw position and type
[screws_tilt_adjust]
screw1: 65.5,42.5
screw1_name: front left screw
screw2: 236.5,42.5
screw2_name: front right screw
screw3: 236.5,211.5
screw3_name: rear right screw
screw4: 65.5,211.5
screw4_name: rear left screw
screw_thread: CW-M4

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_min: -7.5
position_endstop: -7.5
position_max: 238
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -5
position_endstop: -5
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.680
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -5.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
pressure_advance = 0.610 # PLA+
#pressure_advance = 0.810 # PLA+
pressure_advance_smooth_time: 0.060
max_extrude_only_distance: 1600.0
max_extrude_cross_section: 14.5
max_extrude_only_velocity: 1000
min_temp: 0
max_temp: 300
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.5146 #30.1500=111mm extruded
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.550
hold_current: 0.350
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

[fan]  # Part Cooling Fan
pin: PC6

[heater_fan heatbreak_cooling_fan]
pin: PB15
heater: extruder
heater_temp: 30.0

[temperature_sensor SKR_Mini_E3v3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
# switch_pin: PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   EXP1_1 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.489
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.500
#*# pid_ki = 1.713
#*# pid_kd = 110.343
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.967
#*# pid_ki = 1.779
#*# pid_kd = 789.969
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 111.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047500, -0.056250, -0.063750
#*# 	  0.018750, 0.023750, -0.011250
#*# 	  0.070000, 0.060000, 0.025000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 89.33000000000001
#*# max_x = 130.85
#*# min_y = 84.61
#*# max_y = 135.37
